<htmlform formUuid="7aebbebd-0669-4403-ada2-2ba8f2ad9810"  formEncounterType="2f1fe661-fed8-4eef-b152-8d6264dd1205" 
	formName="HGU-Office Use" formVersion="0.1" formAddMetadata="yes"
	formUILocation="patientDashboard.overallActions" formOrder="3"
	formIcon="icon-user" formShowIf="" formDisplayStyle="Standard">
    
    
    <macros>
		paperFormId = (Fill this in)
		headerColor =#009d8e
		fontOnHeaderColor = white
	</macros>

	<style>
		.section {
			border: 1px solid $headerColor;
			padding: 2px;
			text-align: left;
			margin-bottom: 1em;
		}
		.sectionHeader {
			background-color: $headerColor;
			color: $fontOnHeaderColor;
			display: block;
			padding: 2px;
			font-weight: bold;
		}
		table.baseline-aligned td {
			vertical-align: baseline;
		}

             .value{
                    color:black;
              }
           
           .radio-style input,.radio-style label{
              float:left;
              }
              .radio-style input[type=radio]{
                  margin-top: 8px;
              }
              .radio-style label{
    position: relative;
    top: -4px;
              }
	</style>

	<span style="float:right">Paper Form ID: $paperFormId</span>
	<h2>HGU-office use </h2>

	

	<section headerLabel="For office use ">
		<table class="baseline-aligned">
			 <tr>
				<td width="30%" style="vertical-align:middle;">Serial No</td>
				<td width="70%" ><obs conceptId="HGU:163100" /></td>
			</tr>
                        <tr>
				<td style="vertical-align:middle;">Date</td>
				<td><encounterDate default="today"/></td>
			</tr>

			
			
                        <tr>
				<td style="vertical-align:middle;">Test no</td>
				<td>
<lookup complexExpression="#foreach($obs in  $fn.latestEncounter('39deb891-8dc6-451b-9361-dbf564f27250').obs)


                                           $obs.valueCoded.name 
                                                   &lt;br &gt;
													 
                                                 #end" 
                                                 
                                                class="value" /> 



 </td>
			</tr>

                       <tr>
				<td style="vertical-align:middle;">Location</td>
				<td><encounterLocation  default="SessionAttribute:emrContext.sessionLocationId"  type="autocomplete"/></td>
			</tr>
                         <tr>
				<td style="vertical-align:middle;">Provider</td>
				<td><encounterProvider default="currentUser"  type="autocomplete"/></td>
			</tr>

                       <tr><td>Sample collected </td><td class="radio-style" >  <obs conceptId="HGU:163108"  style="yes_no"  />  </td> </tr>
                       <tr><td >Report is ready </td><td class="radio-style"><obs conceptId="HGU:163110" style="yes_no"  /></td></tr>
                       <tr><td >Patient informed</td><td class="radio-style"><obs conceptId="HGU:163111" style="yes_no"  class="radio"/></td></tr>
                       <tr><td >Report issued</td><td class="radio-style"><obs conceptId="HGU:163112" style="yes_no"  class="radio"/></td></tr>
                      
			
		</table>
	</section>

	<submit/>

</htmlform>