<htmlform formUuid="7aebbebd-0669-4403-ada2-2ba8f2ad9810"  formEncounterType="2f1fe661-fed8-4eef-b152-8d6264dd1205" 
	formName="Ordered Test" formVersion="0.1" formAddMetadata="yes"
	formUILocation="patientDashboard.visitActions" formOrder="4"
	formIcon="icon-folder-open" formShowIf="" formDisplayStyle="Standard">
    
    
    <macros>
		paperFormId = (Fill this in)
		headerColor =#009d8e
		fontOnHeaderColor = white
	</macros>

	<style>
		.section {
			border: 1px solid $headerColor;
			padding: 2px;
			text-align: left;
			margin-bottom: 1em;
		}
		.sectionHeader {
			background-color: $headerColor;
			color: $fontOnHeaderColor;
			display: block;
			padding: 2px;
			font-weight: bold;
		}
		table.baseline-aligned td {
			vertical-align: baseline;
		}

             .value{
                    color:black;
              }
           
           .radio-style input,.radio-style label{
              float:left;
              }
              .radio-style input[type=radio]{
                  margin-top: 8px;
              }
              .radio-style label{
    position: relative;
    top: -4px;
              }
	</style>

<!--	<span style="float:right">Paper Form ID: $paperFormId</span> -->

        
	<h2>Reports</h2>

<table class="baseline-aligned">
			<div class="hidden" id="who-where-when">
	<p id="who">
		<label>
			<uimessage code="coreapps.patientDashBoard.provider" />
		</label>
		<span>
			<encounterProvider default="currentUser" required="true" />
		</span>
	</p>




	




	<p id="where">
		<label>
			<uimessage code="coreapps.patientDashBoard.location" />
		</label>
		<span>
			<encounterLocation default="SessionAttribute:emrContext.sessionLocationId" />
		</span>
	</p>
	<p id="when">
		<label>
			<uimessage code="coreapps.patientDashBoard.date" />
		</label>
		<span>
			<!-- Mandatory showTime="true" to set encounter date and time -->
			<encounterDate id="encounterDate" default="now" showTime="true"/>
		</span>
	</p>
</div>
		</table>
	

	<section headerLabel="Ordered Test ">



<table>

		
                   <!--     <tr>
				<td style="vertical-align:middle;">Date</td>
				<td><encounterDate default="today"/></td>
			</tr> -->

			
			
                        <tr>
				<td style="vertical-align:middle;">Test no</td>
				<td colspan="5"><!--<lookup  class="value" expression="fn.latestObs('HGU:163194').valueText"/>-->
<lookup complexExpression="


#foreach($obs in  $fn.latestEncounter('39deb891-8dc6-451b-9361-dbf564f27250').obs)
                                &lt;a href= &quot;https://192.168.1.110:8443/openmrs/htmlformentryui/htmlform/enterHtmlFormWithStandardUi.page?patientId=$patient.uuid&amp;visitId=$visit.uuid&amp;orderedTest=123456&amp;formUuid=7845f786-a0f3-4983-bd69-d5947e7a74ee&amp;returnUrl=%2Fopenmrs%2Fcoreapps%2Fclinicianfacing%2Fpatient.page%3FpatientId%3D1e033cad-3fbe-4dcb-8d02-9558e8e39677%26 &quot;&gt; 
                                    #if($obs.concept.datatype.name.equals('Text'))
                                                 $obs.valueText
                                                  
                                          #else  
                                                  $obs.valueCoded.name

                                                  												 
                                                 #end 
                                                            
                                                  &lt;br&gt;&lt;/a&gt;
                                                #end "
                                               class="value" /> 



 </td>
			</tr>

           <!--            <tr>
				<td style="vertical-align:middle;">Location</td>
				<td><encounterLocation  default="SessionAttribute:emrContext.sessionLocationId"  type="autocomplete"/></td>
			</tr>
                         <tr>
				<td style="vertical-align:middle;">Provider</td>
				<td><encounterProvider default="currentUser"  type="autocomplete"/></td>
			</tr> -->

                      
		</table>
	</section>

	

</htmlform>