<htmlform formUuid="7845f786-a0f3-4983-bd69-d5947e7a74ee"  formEncounterType="2f1fe661-fed8-4eef-b152-8d6264dd1205" 
	formName="Reports" formVersion="0.1" formAddMetadata="yes"
	
	formIcon="icon-folder-open" formShowIf="none" formDisplayStyle="Standard">
    
    
    <macros>
		paperFormId = (Fill this in)
		headerColor =#009d8e
		fontOnHeaderColor = white
	</macros>

	<style>
		.section {
			border: 1px solid $headerColor;
			padding: 2px;
			text-align: left;
			margin-bottom: 1em;
		}
		.sectionHeader {
			background-color: $headerColor;
			color: $fontOnHeaderColor;
			display: block;
			padding: 2px;
			font-weight: bold;
		}
		table.baseline-aligned td {
			vertical-align: baseline;
		}

             .value{
                    color:black;
              }
           
           .radio-style input,.radio-style label{
              float:left;
              }
              .radio-style input[type=radio]{
                  margin-top: 8px;
              }
              .radio-style label{
    position: relative;
    top: -4px;
              }
	</style>

<!--	<span style="float:right">Paper Form ID: $paperFormId</span> -->

        
	<h2>Reports</h2>

<table class="baseline-aligned">
			<div class="hidden" id="who-where-when">
	<p id="who">
		<label>
			<uimessage code="coreapps.patientDashBoard.provider" />
		</label>
		<span>
			<encounterProvider default="currentUser" required="true" />
		</span>
	</p>
	<p id="where">
		<label>
			<uimessage code="coreapps.patientDashBoard.location" />
		</label>
		<span>
			<encounterLocation default="SessionAttribute:emrContext.sessionLocationId" />
		</span>
	</p>
	<p id="when">
		<label>
			<uimessage code="coreapps.patientDashBoard.date" />
		</label>
		<span>
			<!-- Mandatory showTime="true" to set encounter date and time -->
			<encounterDate id="encounterDate" default="now" showTime="true"/>
		</span>
	</p>
</div>
		</table>
	

	

	<section headerLabel="Reports ">





		<table class="baseline-aligned">
			 <tr>
				<td  width="30%" style="vertical-align:middle;">Lab No</td>
				<td width="70%" colspan="5" ><obs conceptId="HGU:163100" /></td>
			</tr>
                   <!--     <tr>
				<td style="vertical-align:middle;">Date</td>
				<td><encounterDate default="today"/></td>
			</tr> -->

			
			
                       

           <!--            <tr>
				<td style="vertical-align:middle;">Location</td>
				<td><encounterLocation  default="SessionAttribute:emrContext.sessionLocationId"  type="autocomplete"/></td>
			</tr>
                         <tr>
				<td style="vertical-align:middle;">Provider</td>
				<td><encounterProvider default="currentUser"  type="autocomplete"/></td>
			</tr> -->

                       <tr><td style="vertical-align:middle;">Sample collected </td><td class="radio-style" >  <obs conceptId="HGU:163108"  style="yes_no"  />  </td> <td style="vertical-align:middle;">Date</td><td><obs conceptId="HGU:163162"/></td><td style="vertical-align:middle;">Comments</td><td><obs conceptId="HGU:163166" labelText="" rows="2" cols="42"/></td></tr>
                       <tr><td style="vertical-align:middle;" >Report is ready </td><td class="radio-style"><obs conceptId="HGU:163110" style="yes_no"  /></td><td style="vertical-align:middle;">Date</td><td><obs conceptId="HGU:163163"/></td><td style="vertical-align:middle;">Comments</td><td><obs conceptId="HGU:163167" labelText="" rows="2" cols="42"/></td></tr>
                       <tr><td style="vertical-align:middle;">Patient informed</td><td class="radio-style"><obs conceptId="HGU:163111" style="yes_no"  class="radio"/></td><td style="vertical-align:middle;">Date</td><td><obs conceptId="HGU:163164"/><td style="vertical-align:middle;">Comments</td><td><obs conceptId="HGU:163168" labelText="" rows="2" cols="42"/></td></td></tr>
                       <tr><td style="vertical-align:middle;">Report issued</td><td class="radio-style"><obs conceptId="HGU:163112" style="yes_no"  class="radio"/></td><td style="vertical-align:middle;">Date</td><td><obs conceptId="HGU:163165"/></td><td style="vertical-align:middle;">Comments</td><td><obs conceptId="HGU:163169" labelText="" rows="2" cols="42"/></td></tr>


		</table>
	</section>

	<submit/>

</htmlform>